<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us</title>
<style>
  body {
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 3px solid whitesmoke;
    width: 100%;
    max-width: 400px; /* Adjusted width */
    box-sizing: border-box;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;
  }
  .form-group {
    margin-bottom: 10px;
  }
  input[type="text"],
  input[type="email"] {
    padding: 10px;
    border: none;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
    background-color: #f1f1f1;
  }
  .input-group {
    display: flex;
    justify-content: space-between;
  }
  .input-group .form-group {
    width: 48%;
  }
  .checkbox {
    margin: 20px 0;
  }
  .checkbox {
    display: inline-block;
    position: relative;
    padding-left: 25px;
    margin-bottom: 10px;
    cursor: pointer;
  }
  .checkbox input[type="checkbox"] {
    display: none;
  }
  .checkbox :before {
    content: "";
    display: block;
    width: 15px;
    height: 15px;
    border: 1px solid #ccc;
    background-color: #fff;
    position: absolute;
    left: 0;
    top: 0;
  }
  .checkbox input[type="checkbox"]:checked + label:before {
    background-color: crimson;
    border-color: crimson;
  }
  .checkbox input[type="checkbox"]:checked + label:after {
    content: "";
    display: block;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    position: absolute;
    left: 5px;
    top: 3px;
    transform: rotate(45deg);
  }
  .button {
    background-color:crimson;
    border: 2px solid white;
    border-radius: 80px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
  }
  .email {
    margin: 20px 0;
  }
  .fname {
    margin: 20px 0;
  }
  .terms{
    font-size: 1px;
  }
</style>
</head>
<body>
<div class="container">
  <h1 class="title">Talk to us</h1>
  <form class="form" action="https://getform.io/f/apjmpzza" method="post">
    <div class="form-group email">
      <input type="email" id="email" name="email" placeholder="Work Email *">
    </div>
    <div class="input-group fname">
      <div class="form-group">
        <input type="text" id="fname" name="firstname" placeholder="First Name *">
      </div>
      <div class="form-group lname">
        <input type="text" id="lname" name="lastname" placeholder="Last Name *">
      </div>
    </div>
    <div class="checkbox">
      <input type="checkbox" id="terms" name="terms">
      <label for="terms">
        I agree to Fyle's terms and conditions, and  <br> consent to send me communication.
      </label>
    </div>
    <button style="border-radius: 5px;" type="submit" class="button">Contact Us</button>
  </form>
</div>
</body>
</html>

